# Define /password-generator alias, this is the default
<IfModule mod_alias.c>
    Alias /password-generator /usr/share/password-generator
</IfModule>

# You can also use password-generator as a VirtualHost
# <VirtualHost *:*>
#     ServerName password-generator.example.com
#     ServerAdmin root@example.com
#     DocumentRoot /usr/share/password-generator
#     ErrorLog logs/password-generator.example.com-error.log
#     CustomLog logs/password-generator.example.com-access.log common
# </VirtualHost>

<Directory /usr/share/password-generator/>

    DirectoryIndex index.php
    AllowOverride None

    Order allow,deny
    Allow from all

    <IfModule mod_mime.c>

      <IfModule mod_php5.c>
        AddType application/x-httpd-php .php
      </IfModule>

      <IfModule !mod_php5.c>
        <IfModule mod_actions.c>
          <IfModule mod_cgi.c>
            AddType application/x-httpd-php .php
            Action application/x-httpd-php /cgi-bin/php5
          </IfModule>
          <IfModule mod_cgid.c>     
            AddType application/x-httpd-php .php    
            Action application/x-httpd-php /cgi-bin/php5    
           </IfModule>
        </IfModule>
      </IfModule>

    </IfModule>

</Directory>
